NODE_ENV=development

#express server config
PORT=3095
HOST=localhost
HOST_URL=http://localhost:3095


#sql server config
SQL_USER=sa
SQL_PASSWORD=123
SQL_DATABASE=bankBD
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false
